# RayhBank

./: .dockerignore  .env  .gitignore  docker-compose-prod.yml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: maven.yml
initdb/: 001-DateMoney.sh  002-data.sql  003-migrationUsermanagment.sql  004-users.sql
src/main/java/ifg/edu/rayhbank/: RayhBankApplication.java
src/main/java/ifg/edu/rayhbank/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/ifg/edu/rayhbank/config/security/: UserDetailsServiceImplements.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/ifg/edu/rayhbank/config/security/filters/: JwtFilter.java  LoginFilter.java
src/main/java/ifg/edu/rayhbank/config/security/jwt/: JwtHelper.java  JwtProvider.java  JwtUtil.java
src/main/java/ifg/edu/rayhbank/controller/: AgenciaController.java  AuthController.java  BancoController.java  HomeController.java  RemessasController.java  UserController.java  UtilController.java
src/main/java/ifg/edu/rayhbank/domain/: Agencia.java  Banco.java  NotificationEmail.java  RefreshToken.java  Remessa.java  Role.java  Roles.java  User.java  UserRole.java  Utils.java  VerificationToken.java
src/main/java/ifg/edu/rayhbank/domain/util/: TipoTelefone.java
src/main/java/ifg/edu/rayhbank/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResponseData.java
src/main/java/ifg/edu/rayhbank/enums/: RoleName.java
src/main/java/ifg/edu/rayhbank/exception/: SpringRayhBankException.java
src/main/java/ifg/edu/rayhbank/repository/: AgenciaRepository.java  BancoRepository.java  RefreshTokenRepository.java  RemessaRepository.java  RoleRepository.java  UserRepository.java  UtilsRepository.java  VerificationTokenRepository.java
src/main/java/ifg/edu/rayhbank/service/: AgenciaService.java  AuthService.java  BancoService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  RemessaService.java  RoleService.java  UserService.java  UtilsService.java
src/main/java/ifg/edu/rayhbank/service/implementations/: AuthServiceImplementation.java  MailContentBuilderImplementation.java  MailServiceImplementation.java  RefresTokenServiceImplementation.java  RemessasServiceImplementation.java  RoleServiceImplementation.java  UserDetailsServiceImplementation.java  UserServiceImplementation.java  UtilsServiceImplementation.java
src/main/resources/: application.properties
