#  CONFIGS OF DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5455/easysell
spring.datasource.username=app
spring.datasource.password=app2022

# CONFIGURAÇÃO PARA POODER MODIFICAR O BANCO DE DADOS SE NECESSÁRIO
spring.jpa.hibernate.ddl-auto=update


#configuração de desenvolvimento
spring.devtools.livereload.enabled=true 

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
security.ig

server.error.include-stacktrace=never